<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Star Wars RPG</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
	<link rel="icon" href="assets/images/slug.jpg">
</head>

<body>
	<header id="title">
		<h1>Star Wars RPG</h1>
	</header>
	<section id="choose-character">
		<!--
		<div id="obi-wan" class="character">
			<p class="character-descriptor">Obi-Wan Kenobi</p>
			<div class="img-container">
				<img class="character-image" src="assets/images/obiWan.jpg">
			</div>
			<p class="character-descriptor">170</p>
		</div>
		<div id="luke-skywalker" class="character">
			<p class="character-descriptor">Luke Skywalker</p>
			<div class="img-container">
				<img class="character-image" src="assets/images/lukeSkywalker.jpg">
			</div>
			<p class="character-descriptor">170</p>
		</div>
		<div id="darth-sidious" class="character">
			<p class="character-descriptor">Darth Sidious</p>
			<div class="img-container">
				<img class="character-image" src="assets/images/darthSidious.jpg">
			</div>
			<p class="character-descriptor">170</p>
		</div>
		<div id="darth-maul" class="character">
			<p class="character-descriptor">Darth Maul</p>
			<div class="img-container">
				<img class="character-image" src="assets/images/darthMaul.jpg">
			</div>
			<p class="character-descriptor">170</p>
		</div>
		-->
		<h1 id="choose-character-text">Your Character</h1>
	</section>
	<section id="enemies-selection">
		<h1 id="enemies-selection-text">Enemies Available To Attack</h1>
	</section>
	<section id="fight">
		<h1 id="fight-header">Fight Section</h1>
		<button id="attack-btn">Attack</button>
		<h1 id="defender-text">Defender</h1>
	</section>
	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>